<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='EARLY INFANT DIAGNOSIS PROGRAM' />
	<input type='hidden' name='encounter_type' value='EID VISIT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Visit date 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Visit date ]' helpText='Visit date '  field_type='date'  condition='false'  tt_onLoad='showCategory("EID Visit")'  pos='0'  value='<%= session["datetime"].to_date rescue Date.today%>' />
			</td>
		</tr>
		<tr>
			<td>
				Height (cm) 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Height (cm) ]'   absoluteMax='160'  field_type='number'  absoluteMin='15'  tt_onLoad='showCategory("EID Visit")'  pos='2'  tt_pageStyleClass='NumbersOnlyWithUnknown'  max='120'  min='20'  helpText='Baby height (cm)' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[weight]' helpText='Weight (grams) '  absoluteMax='30000'  field_type='number'  absoluteMin='100'  pos='3'  tt_pageStyleClass='NumbersOnlyWithUnknown'  helptext='Baby weight (grams)'  max='10000'  min='2500' />
			</td>
		</tr>
		<tr>
			<td>
				MUAC 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[MUAC ]'   absoluteMax='200'  absoluteMin='5'  field_type='number'  tt_onLoad='checkWasting()'  pos='4'  tt_pageStyleClass='NumbersOnlyWithUnknown'  helpText='Mid Upper Arm Circumference (cm)' />
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding 
			</td>
			<td>
<select id='1.7' name='concept[Breast feeding ]'  pos='5'  helpText='Is Mother Breast Feeding?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Infant Feeding Method 
			</td>
			<td>
<select id='1.7.1.1' name='concept[Infant Feeding Method ]' helpText='Infant Feeding Method ' condition='__$("1.7").value == "Yes"'  pos='6' >
<option></option>
<option value='Breastfeeding complimentary'>Breastfeeding complimentary</option>
 <option value='Mixed feeding'>Mixed feeding</option>
 <option value='Breastfed exclusively'>Breastfed exclusively</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				When was breast feeding stopped? 
			</td>
			<td>
<select id='1.7.2.1' name='concept[When was breast feeding stopped? ]' helpText='When was breast feeding stopped? ' condition='__$("1.7").value == "No"'  pos='7'  tt_onUnLoad='if(__$("1.7.2.1").value == "Breastfeeding stopped over 6 weeks ago"){checkTimeForStoppingBreastFeeding()}' >
<option></option>
<option value='Breastfeeding stopped over 6 weeks ago'>Breastfeeding stopped over 6 weeks ago</option>
 <option value='Breastfeeding stopped in last 6 weeks'>Breastfeeding stopped in last 6 weeks</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				TB status 
			</td>
			<td>
<select id='1.9' name='concept[TB status ]'  pos='11'  helpText='Current TB Status of Child' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='TB NOT suspected'>TB NOT suspected</option>
 <option value='Confirmed TB NOT on treatment'>Confirmed TB NOT on treatment</option>
 <option value='Confirmed TB on treatment'>Confirmed TB on treatment</option>
 <option value='TB suspected'>TB suspected</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any abnormalities or sicknesses 
			</td>
			<td>
<select id='1.10' name='concept[Any abnormalities or sicknesses ]' helpText='Any abnormalities or sicknesses ' pos='12'  disabled='disabled' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify abnormality or sickness 
			</td>
			<td>
<textarea type='text' id='1.10.2.1'  name='concept[Specify]' helpText='Specify abnormality or sickness '  condition='__$("1.10").value == "Yes"'  field_type='textarea'  pos='13' > </textarea>
			</td>
		</tr>
		<tr>
			<td>
				Childs current HIV status 
			</td>
			<td>
<select id='1.11' name='concept[Childs current HIV status ]'  pos='14'  helpText='Current HIV Status of Child' >
<option></option>
<option value='Not confirmed'>Not confirmed</option>
 <option value='Confirmed'>Confirmed</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Confirmed 
			</td>
			<td>
<select id='1.11.1.1' name='concept[Confirmed ]'  condition='__$("1.11").value == "Confirmed"'  tt_onLoad='checkConfirmationStatus("HIV infected")'  pos='15'  value='<%=  @patient.confirmation_status rescue nil%>'  helpText='Confirmation Status'  onchange='checkConfirmationStatus("HIV infected")' >
<option></option>
<option value='HIV infected'>HIV infected</option>
 <option value='Not HIV infected'>Not HIV infected</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Not confirmed 
			</td>
			<td>
<select id='1.11.2.1' name='concept[Not confirmed ]'  condition='__$("1.11").value == "Not confirmed"'  tt_onLoad='checkConfirmationStatus("Presumed Severe HIV Disease")'  pos='16'  helpText='Non-Confirmation Status' >
<option></option>
<option value='Presumed Severe HIV Disease'>Presumed Severe HIV Disease</option>
 <option value='Not ART eligible'>Not ART eligible</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Allergic to sulphur 
			</td>
			<td>
<select id='1.12.1' name='concept[Allergic to sulphur ]'  condition='<%= @patient.allergic_to_sulphur.downcase == "unknown" %>'  pos='17'  value='<%= @patient.allergic_to_sulphur.titleize %>'  helpText='Is Child Allergic to Sulphur?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Outcome 
			</td>
			<td>
<select id='1.13' name='concept[Outcome ]' helpText='Outcome ' pos='19'  tt_onLoad='__$("category").style.display = "none"' >
<option></option>
<option value='Died'>Died</option>
 <option value='Defaulted'>Defaulted</option>
 <option value='Transfer out'>Transfer out</option>
 <option value='ART started'>ART started</option>
 <option value='Discharged uninfected'>Discharged uninfected</option>
 <option value='Continue follow-up'>Continue follow-up</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next appointment date 
			</td>
			<td>
<input type='text' id='1.14'  name='concept[Appointment date]' helpText='Next appointment date '  field_type='calendar'  tt_BeforeUnload='try{__$("category").style.display = "none"}catch(ee){}'  tt_onLoad='showCategory("Next Appointment Date")'  pos='20'  value='<%= Date.today %>' />
			</td>
		</tr>
	</table>
</form>
