<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='EARLY INFANT DIAGNOSIS PROGRAM' />
	<input type='hidden' name='encounter_type' value='EID VISIT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Visit date 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Visit date ]' helpText='Visit date '  condition='false'  field_type='date'  pos='0'  value='<%= session["datetime"].to_date rescue Date.today%>'  tt_onLoad='showCategory("EID Visit")' />
			</td>
		</tr>
		<tr>
			<td>
				Height (cm) 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Height (cm) ]'   field_type='number'  pos='2'  absoluteMin='15'  tt_pageStyleClass='NumbersOnlyWithUnknown'  absoluteMax='160'  helpText='Baby height (cm)'  min='15'  max='120'  tt_onLoad='showCategory("EID Visit")' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[weight]' helpText='Weight (grams) '  field_type='number'  pos='3'  absoluteMin='100'  tt_pageStyleClass='NumbersOnlyWithUnknown'  absoluteMax='80000'  min='2500'  helptext='Baby weight (grams)'  max='39999' />
			</td>
		</tr>
		<tr>
			<td>
				MUAC 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[MUAC ]'   field_type='number'  pos='4'  absoluteMin='5'  tt_pageStyleClass='NumbersOnlyWithUnknown'  absoluteMax='200'  helpText='Mid Upper Arm Circumference (cm)'  tt_onLoad='checkWasting()' />
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding 
			</td>
			<td>
<select id='1.7' name='concept[Breast feeding ]'  pos='5'  helpText='Is Mother Breast Feeding?' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Infant Feeding Method 
			</td>
			<td>
<select id='1.7.1.1' name='concept[Infant Feeding Method ]' helpText='Infant Feeding Method ' condition='__$("1.7").value == "Yes"'  pos='6' >
<option></option>
<option value='Breastfeeding complimentary'>Breastfeeding complimentary</option>
 <option value='Mixed feeding'>Mixed feeding</option>
 <option value='Breastfed exclusively'>Breastfed exclusively</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				When was breast feeding stopped? 
			</td>
			<td>
<select id='1.7.2.1' name='concept[When was breast feeding stopped? ]' helpText='When was breast feeding stopped? ' condition='__$("1.7").value == "No"'  pos='7'  tt_onUnLoad='if(__$("1.7.2.1").value == "Breastfeeding stopped over 6 weeks ago"){checkTimeForStoppingBreastFeeding()}' >
<option></option>
<option value='Breastfeeding stopped over 6 weeks ago'>Breastfeeding stopped over 6 weeks ago</option>
 <option value='Breastfeeding stopped in last 6 weeks'>Breastfeeding stopped in last 6 weeks</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Is mother on ART? 
			</td>
			<td>
<select id='1.8' name='concept[Is mother on ART? ]' helpText='Is mother on ART? ' pos='10' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='Died'>Died</option>
 <option value='On ART'>On ART</option>
 <option value='No ART'>No ART</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				TB status 
			</td>
			<td>
<select id='1.9' name='concept[TB status ]'  pos='11'  helpText='Current TB Status of Child' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='TB NOT suspected'>TB NOT suspected</option>
 <option value='Confirmed TB NOT on treatment'>Confirmed TB NOT on treatment</option>
 <option value='Confirmed TB on treatment'>Confirmed TB on treatment</option>
 <option value='TB suspected'>TB suspected</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any abnormalities 
			</td>
			<td>
<select id='1.10' name='concept[Any abnormalities ]' helpText='Any abnormalities ' pos='12' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify abnormalities 
			</td>
			<td>
<input type='text' id='1.10.2.1'  name='concept[Specify]' helpText='Specify abnormalities '  condition='__$("1.10").value == "Yes"'  pos='13' />
			</td>
		</tr>
		<tr>
			<td>
				Childs current HIV status 
			</td>
			<td>
<select id='1.11' name='concept[Childs current HIV status ]'  pos='14'  helpText='Current HIV Status of Child' >
<option></option>
<option value='Not confirmed'>Not confirmed</option>
 <option value='Confirmed'>Confirmed</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Confirmed 
			</td>
			<td>
<select id='1.11.1.1' name='concept[Confirmed ]' helpText='Confirmed ' condition='__$("1.11").value == "Confirmed"'  pos='15'  onchange='checkConfirmationStatus("HIV infected")'  tt_onLoad='checkConfirmationStatus("HIV infected")' >
<option></option>
<option value='HIV infected'>HIV infected</option>
 <option value='Not HIV infected'>Not HIV infected</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Not confirmed 
			</td>
			<td>
<select id='1.11.2.1' name='concept[Not confirmed ]' helpText='Not confirmed ' condition='__$("1.11").value == "Not confirmed"'  pos='16'  tt_onLoad='checkConfirmationStatus("Presumed Severe HIV Disease")' >
<option></option>
<option value='Presumed Severe HIV Disease'>Presumed Severe HIV Disease</option>
 <option value='Not ART eligible'>Not ART eligible</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Allergic to sulphur 
			</td>
			<td>
<select id='1.12.1' name='concept[Allergic to sulphur ]'  condition='<%= @patient.allergic_to_sulphur.downcase == "unknown" %>'  pos='17'  helpText='Is Child Allergic to Sulphur?'  value='<%= @patient.allergic_to_sulphur.titleize %>' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Number of CPT tablets dispensed 
			</td>
			<td>
<input type='text' id='1.12.2'  name='concept[Number of CPT tablets dispensed ]' helpText='Number of CPT tablets dispensed '  field_type='number'  condition='(__$("1.12.1").value.toUpperCase().trim() == "NO") || (<%= @patient.allergic_to_sulphur.downcase == "yes"%>)'  pos='18'  tt_pageStyleClass='NumbersOnlyWithUnknown' />
			</td>
		</tr>
		<tr>
			<td>
				Outcome 
			</td>
			<td>
<select id='1.13' name='concept[Outcome ]' helpText='Outcome ' pos='19'  tt_onLoad='__$("category").style.display = "none"' >
<option></option>
<option value='Died'>Died</option>
 <option value='Defaulted'>Defaulted</option>
 <option value='Transfer out'>Transfer out</option>
 <option value='ART started'>ART started</option>
 <option value='Discharged uninfected'>Discharged uninfected</option>
 <option value='Continue follow-up'>Continue follow-up</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next appointment date 
			</td>
			<td>
<input type='text' id='1.14'  name='concept[Appointment date]' helpText='Next appointment date '  field_type='calendar'  pos='20'  tt_BeforeUnload='try{__$("category").style.display = "none"}catch(ee){}'  value='<%= Date.today %>'  tt_onLoad='showCategory("Next Appointment Date")' />
			</td>
		</tr>
	</table>
</form>
