<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='EARLY INFANT DIAGNOSIS PROGRAM' />
	<input type='hidden' name='encounter_type' value='EID VISIT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Visit date 
			</td>
			<td>
<input type='text' id='1.1'  name='concept[Visit date ]' helpText='Visit date '  condition='false'  value='<%= session["datetime"].to_date rescue Date.today%>'  pos='0'  field_type='date' />
			</td>
		</tr>
		<tr>
			<td>
				Height (cm) 
			</td>
			<td>
<input type='text' id='1.3'  name='concept[Height (cm) ]' helpText='Height (cm) '  absoluteMin='15'  min='15'  absoluteMax='160'  max='120'  pos='2'  tt_pageStyleClass='NumbersOnlyWithUnknown'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Weight (grams) 
			</td>
			<td>
<input type='text' id='1.4'  name='concept[weight]' helpText='Weight (grams) '  absoluteMin='100'  min='2500'  absoluteMax='80000'  max='39999'  pos='3'  tt_pageStyleClass='NumbersOnlyWithUnknown'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				MUAC 
			</td>
			<td>
<input type='text' id='1.5'  name='concept[MUAC ]'   helpText='Mid Upper Arm Circumference (cm)'  absoluteMin='5'  tt_onLoad='checkWasting()'  absoluteMax='200'  pos='4'  tt_pageStyleClass='NumbersOnlyWithUnknown'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Breast feeding 
			</td>
			<td>
<select id='1.7' name='concept[Breast feeding ]'  helpText='Is Mother Breast Feeding?'  pos='5' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Infant Feeding Method 
			</td>
			<td>
<select id='1.7.1.1' name='concept[Infant Feeding Method ]' helpText='Infant Feeding Method ' condition='__$("1.7").value == "Yes"'  pos='6' >
<option></option>
<option value='Breastfeeding complimentary'>Breastfeeding complimentary</option>
 <option value='Mixed feeding'>Mixed feeding</option>
 <option value='Breastfed exclusively'>Breastfed exclusively</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				When was breast feeding stopped? 
			</td>
			<td>
<select id='1.7.2.1' name='concept[When was breast feeding stopped? ]' helpText='When was breast feeding stopped? ' condition='__$("1.7").value == "No"'  tt_onUnLoad='if(__$("1.7.2.1").value == "Breastfeeding stopped over 6 weeks ago"){checkTimeForStoppingBreastFeeding()}'  pos='7' >
<option></option>
<option value='Breastfeeding stopped over 6 weeks ago'>Breastfeeding stopped over 6 weeks ago</option>
 <option value='Breastfeeding stopped in last 6 weeks'>Breastfeeding stopped in last 6 weeks</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Is mother on ART? 
			</td>
			<td>
<select id='1.8' name='concept[Is mother on ART? ]' helpText='Is mother on ART? ' pos='10' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='Died'>Died</option>
 <option value='On ART'>On ART</option>
 <option value='No ART'>No ART</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				TB status 
			</td>
			<td>
<select id='1.9' name='concept[TB status ]'  helpText='Childs TB Status'  pos='11' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='TB NOT suspected'>TB NOT suspected</option>
 <option value='Confirmed TB NOT on treatment'>Confirmed TB NOT on treatment</option>
 <option value='Confirmed TB on treatment'>Confirmed TB on treatment</option>
 <option value='TB suspected'>TB suspected</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Any abnormalities 
			</td>
			<td>
<select id='1.10' name='concept[Any abnormalities ]' helpText='Any abnormalities ' pos='12' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Specify abnormalities 
			</td>
			<td>
<input type='text' id='1.10.2.1'  name='concept[Specify]' helpText='Specify abnormalities '  condition='__$("1.10").value == "Yes"'  pos='13' />
			</td>
		</tr>
		<tr>
			<td>
				Childs current HIV status 
			</td>
			<td>
<select id='1.11' name='concept[Childs current HIV status ]' helpText='Childs current HIV status ' pos='14' >
<option></option>
<option value='Not confirmed'>Not confirmed</option>
 <option value='Confirmed'>Confirmed</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Confirmed 
			</td>
			<td>
<select id='1.11.1.1' name='concept[Confirmed ]' helpText='Confirmed ' condition='__$("1.11").value == "Confirmed"'  tt_onLoad='checkConfirmationStatus("HIV infected")'  onchange='checkConfirmationStatus("HIV infected")'  pos='15' >
<option></option>
<option value='HIV infected'>HIV infected</option>
 <option value='Not HIV infected'>Not HIV infected</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Not confirmed 
			</td>
			<td>
<select id='1.11.2.1' name='concept[Not confirmed ]' helpText='Not confirmed ' condition='__$("1.11").value == "Not confirmed"'  tt_onLoad='checkConfirmationStatus("Presumed Severe HIV Disease")'  pos='16' >
<option></option>
<option value='Presumed Severe HIV Disease'>Presumed Severe HIV Disease</option>
 <option value='Not ART eligible'>Not ART eligible</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Allergic to sulphur 
			</td>
			<td>
<select id='1.12.1' name='concept[Allergic to sulphur ]' helpText='Allergic to sulphur ' condition='<%= @patient.allergic_to_sulphur.downcase == "unknown" %>'  value='<%= @patient.allergic_to_sulphur.titleize %>'  pos='17' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Number of CPT tablets dispensed 
			</td>
			<td>
<input type='text' id='1.12.2'  name='concept[Number of CPT tablets dispensed ]' helpText='Number of CPT tablets dispensed '  condition='(__$("1.12.1").value.toUpperCase().trim() == "NO") || (<%= @patient.allergic_to_sulphur.downcase == "yes"%>)'  pos='18'  tt_pageStyleClass='NumbersOnlyWithUnknown'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Outcome 
			</td>
			<td>
<select id='1.13' name='concept[Outcome ]' helpText='Outcome ' pos='19' >
<option></option>
<option value='Died'>Died</option>
 <option value='Defaulted'>Defaulted</option>
 <option value='Transfer out'>Transfer out</option>
 <option value='ART started'>ART started</option>
 <option value='Discharged uninfected'>Discharged uninfected</option>
 <option value='Continue follow-up'>Continue follow-up</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Next appointment date 
			</td>
			<td>
<input type='text' id='1.14'  name='concept[Appointment date]' helpText='Next appointment date '  tt_onLoad='showCategory("Next Appointment Date")'  value='<%= Date.today %>'  pos='20'  field_type='calendar' />
			</td>
		</tr>
	</table>
</form>
