<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='EARLY INFANT DIAGNOSIS PROGRAM' />
	<input type='hidden' name='encounter_type' value='NOTES ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				Clinician notes 
			</td>
			<td>
<textarea type='text' id='1.1'  name='concept[Clinician notes ]' helpText='Clinician notes '  tt_onLoad='showCategory("Notes")'  pos='0'  field_type='textarea' > </textarea>
			</td>
		</tr>
	</table>
</form>
