<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='EARLY INFANT DIAGNOSIS PROGRAM' />
	<input type='hidden' name='encounter_type' value='PMTCT History ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				What ARVs Were Given During Pregnancy? 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[ARVs in Pregnancy]' helpText='What ARVs Were Given During Pregnancy? '  tt_onLoad='$("keyboard").style.display = "none"; showCategory("PMTCT History")'  pos='0'  ajaxUrl='/encounters/concept_set/ARVs_in_pregnancy?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				What ARVs Were Given In Labour? 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[ARVs in Labour]' helpText='What ARVs Were Given In Labour? '  tt_onLoad='$("keyboard").style.display = "none"'  pos='1'  ajaxUrl='/encounters/concept_set/ARVs_in_labour?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				What Baby ARVs Were Given at Birth? 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[Baby ARVs at Birth]' helpText='What Baby ARVs Were Given at Birth? '  tt_onLoad='$("keyboard").style.display = "none"'  pos='2'  ajaxUrl='/encounters/concept_set/Baby_ARVs_at_birth?search_string=' />
			</td>
		</tr>
		<tr>
			<td>
				Baby ARVs Continued 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[Baby ARVs Continued ]'   tt_onLoad='$("keyboard").style.display = "none"'  pos='3'  ajaxUrl='/encounters/concept_set/Baby_ARVs_continued?search_string='  helpText='What Baby ARVs Are Being Continued?' />
			</td>
		</tr>
		<tr>
			<td>
				Number of weeks ARVs taken 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[Number of weeks ARVs taken ]'   condition='$("1.1.4").value.trim() != "Unknown" && $("1.1.4").value.trim() != "None"'  pos='4'  tt_pageStyleClass='NumbersOnlyWithUnknown'  helpText='Number of weeks baby ARVs taken'  field_type='number' />
			</td>
		</tr>
	</table>
</form>
