<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='EARLY INFANT DIAGNOSIS PROGRAM' />
	<input type='hidden' name='encounter_type' value='PMTCT History ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
	<table>
		<tr>
			<td>
				What ARVs Were Given During Pregnancy? 
			</td>
			<td>
<select id='1.1.1' name='concept[ARVs in Pregnancy]' helpText='What ARVs Were Given During Pregnancy? ' pos='0'  tt_onLoad='showCategory("PMTCT History")' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='ART 4+w'>ART 4+w</option>
 <option value='ART 0-3w'>ART 0-3w</option>
 <option value='AZT 4+w'>AZT 4+w</option>
 <option value='AZT 0-3w'>AZT 0-3w</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				What ARVs Were Given In Labour? 
			</td>
			<td>
<select id='1.1.2' name='concept[ARVs in Labour]' helpText='What ARVs Were Given In Labour? ' pos='1' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='ART'>ART</option>
 <option value='NVP AZT3TC'>NVP AZT3TC</option>
 <option value='AZT3TC'>AZT3TC</option>
 <option value='sdNVP'>sdNVP</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				What Baby ARVs Were Given at Birth? 
			</td>
			<td>
<select id='1.1.3' name='concept[Baby ARVs at Birth]' helpText='What Baby ARVs Were Given at Birth? ' pos='2' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='AZT'>AZT</option>
 <option value='NVP AZT'>NVP AZT</option>
 <option value='NVP'>NVP</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Baby ARVs Continued 
			</td>
			<td>
<select id='1.1.4' name='concept[Baby ARVs Continued ]'  pos='3'  helpText='What Baby ARVs Are Being Continued?' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='AZT'>AZT</option>
 <option value='NVP'>NVP</option>
 <option value='None'>None</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Number of weeks ARVs taken 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[Number of weeks ARVs taken ]' helpText='Number of weeks ARVs taken '  pos='4'  tt_pageStyleClass='NumbersOnlyWithUnknown'  field_type='number' />
			</td>
		</tr>
		<tr>
			<td>
				Place of delivery 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[Place of delivery ]' helpText='Place of delivery '  pos='5'  ajaxUrl='/encounters/static_locations' />
			</td>
		</tr>
	</table>
</form>
