<style>
  table {
    font-size: 0.9em;
  }
</style>
<%if params[:page]%>
  <div width="100%" style="width:460px; margin-left: 10px">
  <%else%>
    <div width="100%" style="width:100%; margin-left: 10px">
    <%end%>
    <table width="100%" cellspacing="0" cellpadding="5" style="font-size: 0.8em; width: 100%;">
      <tr>
        <td >
          &nbsp;
        </td>
        <th colspan="6" style="font-size: 1.2em; font-weight: normal;">
          Child and Guardian Details
        </th>
      </tr>
      <tr>
        <td style="width: 20%;">
          Child Name
        </td>
        
        <td colspan="6" style="text-align: center; border-top: 1px solid #000; border-left: 1px solid #000;
            border-right: 1px solid #000; font-style: italic; width: 70%;">
          <%= @name rescue "&nbsp;" %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="width: 20%;">
          Sex
        </td>
        <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold; width: 5%;"
            align="center" colspan="2">
              <%= @sex rescue "&nbsp;" %>
        </td>
        <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000; font-style: italic;">
          <sup>Birth Date</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= @birthdate rescue "&nbsp;" %>
        </td>
        <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000;
            border-right: 1px solid #000; font-style: italic;">
          <sup>Birth Weight</sup>&nbsp;&nbsp;<%= @birthweight.blank?? " - " : (@birthweight.upcase == "UNKNOWN" ? @birthweight : (@birthweight.to_f.to_s + "&nbsp&nbspKg") ) rescue "&nbsp;" %>
        </td>
      </tr>
      <tr>
        <td>
          Guardian Name
        </td>
        <td colspan="6" style="text-align: center; border-top: 1px solid #000; border-left: 1px solid #000;
            border-right: 1px solid #000; font-style: italic;">
          <%= @mother rescue "&nbsp;" %>&nbsp;
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;" rowspan="2">
          Physical Address
        </td>

        <td colspan="6" style="text-align: center; border-top: 1px solid #000; border-left: 1px solid #000;
            border-right: 1px solid #000; font-style: italic;">
          <%= ((@patient.person.addresses.last.state_province rescue '') + ", &nbsp" + (@patient.address rescue "&nbsp") + ",&nbsp " + (@patient.person.addresses.last.address1 rescue "") rescue "&nbsp") %>&nbsp;
        </td>
      </tr>
      <tr>
        <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000;
            border-right: 1px solid #000; font-style: italic;">
          <%= @patient_bean.address rescue "&nbsp;" %>&nbsp;
        </td>
      </tr>
      <tr>
        <td>
          Agrees to FUP
        </td>

        <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold;
            border-bottom: 1px solid #000; font-style: italic;" align="center" colspan="2">
            <%= @agreesFP rescue "&nbsp;" %>
        </td>
        <td colspan="2" style="text-align: center; border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">
          <sup>Guardian Relation:</sup>&nbsp;&nbsp;<br />
          <%= @patient.mother.blank?? "" : "Mother" rescue "&nbsp;" %>
        </td>
        <td colspan="2" style="text-align: center; border-top: 1px solid #000; border-left: 1px solid #000;
            border-right: 1px solid #000; border-bottom: 1px solid #000;">
          <sup>Guardian Phone:</sup>&nbsp;
          <%=  @phone_numbers rescue "&nbsp;" %>
        </td>
      </tr>
    </table>
  </div>
