<script type='text/javascript' language='javascript'>
  <!--
  tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
  tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= session[:user_id] %>';
</script>

<form method='post' action='/encounters/create'>
  <input type='hidden' name='program' value='EARLY INFANT DIAGNOSIS PROGRAM' />
  <input type='hidden' name='encounter_type' value='Baby Delivery' />
  <input type='hidden' name='patient_id' value='<%= @patient.id %>' />
  <input type='hidden' name='user_id' value='<%= session[:user_id] %>' />
  <table>

    <tr>
      <td>
				Select place of birth
      </td>
      <td>
        <input type='text' id='1.1'   helpText='Select baby place of birth '  name='concept[Place of birth][]' pos="0"  allowFreeText='true'  ajaxURL='/encounters/static_locations?search_string='  fieldtype='text' />
      </td>
    </tr>

    <tr>
      <td>
				Birth Weight
      </td>
      <td>
        <input type='text' id='1.2'  name='concept[Birth Weight]' helpText=" Select baby's birth weight (Grams)"  min='2500' max='4500' absoluteMin='100' absoluteMax='8000'  field_type='number'  pos='1' tt_PageStyleClass= "NumbersOnlyWithUnknown"   />
      </td>
    </tr>
  </table>
</form>
